<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #010101;
            animation: slide-in-top 0.3s both;
        }
        .tooltip-container {
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 17px;
  border-radius: 10px;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px rgba(9, 247, 247, 0.863),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.profile {
  background: #2a2b2f;
  border-radius: 10px 15px;
  padding: 10px;
  border: 1px solid rgba(11, 63, 95, 1);
}

.tooltip-container:hover .tooltip {
  top: -150px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.icon {
  text-decoration: none;
  color: #fff;
  
  display: block;
  position: sticky;
}
.layer {
  width: 55px;
  height: 55px;
  transition: transform 0.3s;
}
.icon:hover .layer {
  transform: rotate(-35deg) skew(20deg);
}
.layer span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 50px;
  transition: all 0.3s;
}

.layer span,
.text {
  color: #1df2e0;
  border-color: #1df2e7;
}

.icon:hover.layer span {
  box-shadow: -1px 1px 3px #1da1f2;
}
.icon .text {
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icon:hover .text {
  bottom: -35px;
  opacity: 1;
}

.icon:hover .layer span:nth-child(1) {
  opacity: 0.2;
}
.icon:hover .layer span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.icon:hover .layer span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.icon:hover .layer span:nth-child(4) {
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.icon:hover .layer span:nth-child(5) {
  opacity: 1;
  transform: translate(20px, -20px);
}

.layer span.fab {
  font-size: 30px;
  line-height: 64px;
  text-align: center;
  fill: #fff ;
  background: #0A66C2;
}

.layer span.fab1 {
  font-size: 30px;
  line-height: 64px;
  text-align: center;
  fill: #fff;
  background: #0A66C2;
}

.user {
  display: flex;
  gap: 10px;
}
.img {
  width: 55px;
  height: 55px;
  font-size: 10px;
  font-weight: 700;
  border: 1px solid #f21dd6;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.img1 {
  width: 55px;
  height: 55px;
  font-size: 10px;
  font-weight: 700;
  border: 1px solid #f2ee1d;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.name {
  font-size: 17px;
  font-weight: 700;
  color: #1da1f2;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 0;
  color: #fff;
}
.about {
  color: #ccc;
  padding-top: 5px;
}

.card00 {
 width: 290px;
 height: 352px;
 background-image: linear-gradient(163deg, #dceb11 0%, #00ffea 100%);
 border-radius: 20px;
 transition: all .3s;
}

.card21 {
 width: 290px;
 height: 30px;
 background-color: #000000;
 border-radius:20px;
 transition: all .2s;
}

.card2:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.card:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

    </style>
</head>
<body>
 
      <br>
      <br>
    <div class="tooltip-container">
        <div class="tooltip">
          <div class="profile">
            <div class="user">
              <div class="img">adeveloperr</div>
              <div class="details">
                <div class="name">adeveloperr</div>
                <div class="username">@adeveloperr</div>
              </div>
            </div>
            <div class="about">500+ Connections</div>
          </div>
        </div>
        <div class="text">
          <a class="icon" href="https://www.linkedin.com/in/hasanyalsiz/">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-linkedin">
                <svg viewBox="0 0 448 512" height="1em">
                  <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                  ></path>
                </svg>
              </span>
            </div>
            <div class="text">LinkedIn</div>
          </a>
        </div>
      </div>
      ----------<br><br><br>
      <div class="tooltip-container">
        <div class="tooltip">
          <div class="profile">
            <div class="user">
              <div class="img1">adeveloperr</div>
              <div class="details">
                <div class="name">adeveloperr</div>
                <div class="username">@adeveloperr</div>
              </div>
            </div>
            <div class="about">500+ Messeeger</div>
          </div>
        </div>
        <div class="text">
          <a class="icon" href="https://www.instagram.com/adeveloperr/">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab1 fa-linkedin">
                <svg viewBox="0 0 25 25" height="1em">
                    <path d="M17.3 9.6C17.6314 9.15817 17.5418 8.53137 17.1 8.2C16.6582 7.86863 16.0314 7.95817 15.7 8.4L13.3918 11.4776L11.2071 9.29289C11.0021 9.08791 10.7183 8.98197 10.4291 9.00252C10.1399 9.02307 9.87393 9.16809 9.7 9.4L6.7 13.4C6.36863 13.8418 6.45817 14.4686 6.9 14.8C7.34183 15.1314 7.96863 15.0418 8.3 14.6L10.6082 11.5224L12.7929 13.7071C12.9979 13.9121 13.2817 14.018 13.5709 13.9975C13.8601 13.9769 14.1261 13.8319 14.3 13.6L17.3 9.6Z" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 23C10.7764 23 10.0994 22.8687 9 22.5L6.89443 23.5528C5.56462 24.2177 4 23.2507 4 21.7639V19.5C1.84655 17.492 1 15.1767 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23ZM6 18.6303L5.36395 18.0372C3.69087 16.4772 3 14.7331 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C11.0143 21 10.552 20.911 9.63595 20.6038L8.84847 20.3397L6 21.7639V18.6303Z" />
                </svg>
              </span>
            </div>
            <div class="text">Messenger</div>
          </a>
        </div>
      </div>
      ----------<br>
      <br><br>
      <div class="tooltip-container">
        <div class="tooltip">
          <div class="profile">
            <div class="user">
              <div class="img1">adeveloperr</div>
              <div class="details">
                <div class="name">adeveloperr</div>
                <div class="username">@adeveloperr</div>
              </div>
            </div>
            <div class="about">500+ Members</div>
          </div>
        </div>
        <div class="text">
          <a class="icon" href="https://github.com/hasanyalsiz">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab1 fa-linkedin">
                <svg viewBox="0 0 25 25" height="1em">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.1117 4.49449C23.4296 2.94472 21.9074 1.65683 20.4317 2.227L2.3425 9.21601C0.694517 9.85273 0.621087 12.1572 2.22518 12.8975L6.1645 14.7157L8.03849 21.2746C8.13583 21.6153 8.40618 21.8791 8.74917 21.968C9.09216 22.0568 9.45658 21.9576 9.70712 21.707L12.5938 18.8203L16.6375 21.8531C17.8113 22.7334 19.5019 22.0922 19.7967 20.6549L23.1117 4.49449ZM3.0633 11.0816L21.1525 4.0926L17.8375 20.2531L13.1 16.6999C12.7019 16.4013 12.1448 16.4409 11.7929 16.7928L10.5565 18.0292L10.928 15.9861L18.2071 8.70703C18.5614 8.35278 18.5988 7.79106 18.2947 7.39293C17.9906 6.99479 17.4389 6.88312 17.0039 7.13168L6.95124 12.876L3.0633 11.0816ZM8.17695 14.4791L8.78333 16.6015L9.01614 15.321C9.05253 15.1209 9.14908 14.9366 9.29291 14.7928L11.5128 12.573L8.17695 14.4791Z" />
                </svg>
                </svg>
              </span>
            </div>
            <div class="text">Telegram</div>
          </a>
        </div>
      </div>

  
</body>
</html>